<html>
<head>
<title>surveytitle.gif</title>
<meta http-equiv="Content-Type" content="text/html;">
<meta name="description" content="FW4 DW4 HTML">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Tue Oct 15 15:04:58 GMT-0400 (Eastern Daylight Time) 2002-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
/* Functions that swaps images. */
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

/* Functions that handle preload. */
function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>
<body topmargin="1" leftmargin="0" bgcolor="#ffffff" onLoad="MM_preloadImages('images/surveytitle_r2_c2_f2.gif','images/surveytitle_r2_c4_f2.gif','images/surveytitle_r2_c6_f2.gif');">
<!--The following section is an HTML table which reassembles the sliced image in a browser.-->
<!--Copy the table section including the opening and closing table tags, and paste the data where-->
<!--you want the reassembled image to appear in the destination document. -->
<!-------------------------- BEGIN COPYING THE HTML HERE ---------------------------->

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#660099" width="100%">
<tr border="0" cellpadding="0" cellspacing="0">
<td border="0" cellpadding="0" cellspacing="0">
<table border="0" cellpadding="0" cellspacing="0" width="884">
<!-- fwtable fwsrc="surveytitle.png" fwbase="surveytitle.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
<!-- Shim row, height 1. 
   <td><img src="images/spacer.gif" width="12" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="122" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="14" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="109" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="20" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="182" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="425" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0"></td>-->
  </tr>

  <tr><!-- row 1 -->
   <td colspan="7"><img name="surveytitle_r1_c1" src="images/surveytitle_r1_c1.gif" width="884" height="164" border="0"></td>
   <!-- <td><img src="images/spacer.gif" width="1" height="164" border="0"></td> -->
  </tr>
  <tr><!-- row 2 -->
   <td rowspan="2"><img name="surveytitle_r2_c1" src="images/surveytitle_r2_c1.gif" width="12" height="16" border="0"></td>
   <td><a href="monthly.asp" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('surveytitle_r2_c2','','images/surveytitle_r2_c2_f2.gif',1);" ><img name="surveytitle_r2_c2" src="images/surveytitle_r2_c2.gif" width="122" height="12" border="0"></a></td>
   <td rowspan="2"><img name="surveytitle_r2_c3" src="images/surveytitle_r2_c3.gif" width="14" height="16" border="0"></td>
   <td><a href="yearly.asp" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('surveytitle_r2_c4','','images/surveytitle_r2_c4_f2.gif',1);" ><img name="surveytitle_r2_c4" src="images/surveytitle_r2_c4.gif" width="109" height="12" border="0"></a></td>
   <td rowspan="2"><img name="surveytitle_r2_c5" src="images/surveytitle_r2_c5.gif" width="20" height="16" border="0"></td>
   <td><a href="http://agencies.bbbsa.org" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('surveytitle_r2_c6','','images/surveytitle_r2_c6_f2.gif',1);" ><img name="surveytitle_r2_c6" src="images/surveytitle_r2_c6.gif" width="182" height="12" border="0"></a></td>
   <td rowspan="2"><img name="surveytitle_r2_c7" src="images/surveytitle_r2_c7.gif" width="425" height="16" border="0"></td>
   <td><img src="images/spacer.gif" width="0" height="12" border="0"></td>
  </tr>
  <tr><!-- row 3 -->
   <td><img name="surveytitle_r3_c2" src="images/surveytitle_r3_c2.gif" width="122" height="4" border="0"></td>
   <td><img name="surveytitle_r3_c4" src="images/surveytitle_r3_c4.gif" width="109" height="4" border="0"></td>
   <td><img name="surveytitle_r3_c6" src="images/surveytitle_r3_c6.gif" width="182" height="4" border="0"></td>
   <td><img src="images/spacer.gif" width="0" height="4" border="0"></td>
  </tr>
<!--   This table was automatically created with Macromedia Fireworks 4.0   -->
<!--   http://www.macromedia.com   -->
</table>
</td >
<td bgcolor=#660099 width=100%></td>
</tr>
</table>
<!--------------------------- STOP COPYING THE HTML HERE --------------------------->
</body>
</html>
